token literal names:
null
null
null
'\n'
null
'+'
'-'
'*'
'/'
'>'
'<'
'='
'^'
'('
')'
','
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'

token symbolic names:
null
NUM
VAR
NL
WS
PLUS
MINUS
MULT
DIV
GT
LT
EQ
POW
OP_PAREN
CL_PAREN
COMMA
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SQRT

rule names:
equation
expression
multiplyingExpression
powExpression
signedAtom
atom
number
variable
func
funcname
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 78, 10, 10, 12, 10, 14, 10, 81, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 18, 26, 3, 2, 11, 13, 2, 86, 2, 24, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 22, 12, 2, 26, 27, 5, 4, 3, 2, 27, 3, 3, 2, 2, 2, 28, 33, 5, 6, 4, 2, 29, 30, 9, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 41, 5, 8, 5, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 49, 5, 10, 6, 2, 45, 46, 7, 14, 2, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 59, 5, 10, 6, 2, 54, 55, 7, 8, 2, 2, 55, 59, 5, 10, 6, 2, 56, 59, 5, 18, 10, 2, 57, 59, 5, 12, 7, 2, 58, 52, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 67, 5, 14, 8, 2, 61, 67, 5, 16, 9, 2, 62, 63, 7, 15, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 16, 2, 2, 65, 67, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 7, 15, 2, 2, 74, 79, 5, 4, 3, 2, 75, 76, 7, 17, 2, 2, 76, 78, 5, 4, 3, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 16, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 9, 4, 2, 2, 85, 21, 3, 2, 2, 2, 86, 87, 9, 5, 2, 2, 87, 23, 3, 2, 2, 2, 8, 33, 41, 49, 58, 66, 79]